
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de Bord - CashingFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur ton Tableau de Bord</h1>
        <p>Nom d'utilisateur: <strong>JohnDoe</strong></p>
        <p>Code de parrainage: <strong>CF123456</strong></p>
    </header>
    <main>
        <section class="dashboard-panel">
            <div>Solde actuel: <strong>3 500 FCFA</strong></div>
            <div>Profit total: <strong>10 000 FCFA</strong></div>
            <div>Somme déjà retirée: <strong>6 500 FCFA</strong></div>
            <div>Nombre de filleuls: <strong>8</strong></div>
        </section>
        <section class="notifications">
            <h2>Notifications de Retrait</h2>
            <ul>
                <li>🔔 Retrait de 1 500 FCFA validé</li>
                <li>🔔 Retrait de 2 000 FCFA en cours</li>
            </ul>
        </section>
    </main>
</body>
</html>
