
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription CashingFlow</title>
</head>
<body>
    <h1>Formulaire d'inscription (pré-rempli)</h1>
    <form action="dashboard.html" method="get">
        <label>Nom :</label><br>
        <input type="text" name="nom" value="Kossi"><br><br>

        <label>Prénom :</label><br>
        <input type="text" name="prenom" value="Yawovi"><br><br>

        <label>Nom d'utilisateur :</label><br>
        <input type="text" name="username" value="kossi_yv"><br><br>

        <label>Pays :</label><br>
        <select name="pays">
            <option value="Togo" selected>Togo</option>
            <option value="Benin">Bénin</option>
            <option value="Côte d'Ivoire">Côte d'Ivoire</option>
        </select><br><br>

        <label>Numéro de téléphone :</label><br>
        <input type="tel" name="telephone" value="+22890123456"><br><br>

        <label>Email :</label><br>
        <input type="email" name="email" value="kossi@example.com"><br><br>

        <label>Mot de passe :</label><br>
        <input type="password" name="password" value="pass123"><br><br>

        <label>Mot de passe retrait :</label><br>
        <input type="password" name="withdrawpass" value="ret123"><br><br>

        <label>Code de parrainage :</label><br>
        <input type="text" name="parrainage" value="CF123456"><br><br>

        <input type="submit" value="S'inscrire">
    </form>
</body>
</html>
