
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Roue des Gains</title>
    <style>
        #wheel {
            width: 300px;
            height: 300px;
            border: 10px solid #0a0;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
        }
        #spinBtn {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>🎁 Roue des Gains 🎁</h1>
    <div id="wheel"></div>
    <button id="spinBtn">Tourner la roue</button>
    <p id="result"></p>
    <script>
        document.getElementById("spinBtn").onclick = function() {
            const gains = ["100 FCFA", "200 FCFA", "500 FCFA", "0 FCFA", "1 000 FCFA"];
            const result = gains[Math.floor(Math.random() * gains.length)];
            document.getElementById("result").innerText = "🎉 Vous avez gagné " + result + "!";
        };
    </script>
</body>
</html>
